# Configuração da Aplicação
PORT=8083

# Supabase
SUPABASE_URL=https://mzazdlelnaarvfnertjd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16YXpkbGVsbmFhcnZmbmVydGpkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjYxODk3NCwiZXhwIjoyMDYyMTk0OTc0fQ.xvTam5Wpfw1sRhqakYWDQ6JXMIbaxm6X1bHObp4dzOM

# Segmented schemas:
# - domain tables are under schema `iam`.
SUPABASE_SCHEMA=iam

# Webhooks - ASAAS
WEBHOOK_URL=https://0e60fb021963.ngrok-free.app/asaas/feecharges
# Webhook Secret
ASAAS_WEBHOOK_SECRET=lFNVw8q5WMeR3U9FOVOABTp36zrkvtaa

# CORS
# Ex: CORS_ALLOWED_ORIGINS=https://app.minhaempresa.com.br,https://admin.minhaempresa.com.br
CORS_ALLOWED_ORIGINS=http://localhost:8083,http://localhost:4200,https://web.carteiracontabil.com

# Swagger / OpenAPI
# PRD (ATIVO)
#SWAGGER_HOST=api-nfse.carteiracontabil.com
#SWAGGER_SCHEMES=https
# Local (descomente para rodar local)
SWAGGER_HOST=localhost:8083
SWAGGER_SCHEMES=http